server.port=8080

# ------------------------------
# Route for user-service
# ------------------------------
spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/users/**


# ------------------------------
# Route for auction-service auctions
# ------------------------------
spring.cloud.gateway.server.webflux.routes[1].id=auction-service-auctions
spring.cloud.gateway.server.webflux.routes[1].uri=lb://AUCTION-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/auctions/**

# ------------------------------
# Route for auction-service bids
# ------------------------------
spring.cloud.gateway.server.webflux.routes[2].id=auction-service-bids
spring.cloud.gateway.server.webflux.routes[2].uri=lb://AUCTION-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/bids/**



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/