server.port=8081


# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/auction_users_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Logging SQL parameters
spring.jpa.properties.hibernate.type.descriptor.sql.basic_bind=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Common Exchange
rabbitmq.exchange.name=auction.exchange

# ? Producer: Auction Service sends NEW auctions
rabbitmq.routing.created=auction.created.routing

# ? Consumer: Auction Service receives EXPIRED auctions
rabbitmq.queue.expired=auction.expired.queue
rabbitmq.routing.expired=auction.expired.routing


