FIND_USER_BY_ID=SELECT * FROM users WHERE id=?
EXISTS_BY_EMAIL=SELECT COUNT(*) > 0 FROM users WHERE email = ?
REGISTER_USER= INSERT INTO users ( id, username, email, password, full_name, address, phone_number, is_active, role, created_at, updated_at ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP );
