spring.application.name=schedularservice

server.port=8084

# Exchange
rabbitmq.exchange.name=auction.exchange

# For consuming new auctions
rabbitmq.queue.created=auction.created.queue
rabbitmq.routing.created=auction.created.routing

# For producing expired auctions
rabbitmq.routing.expired=auction.expired.routing
