# Insert new auction
CREATE_AUCTION=INSERT INTO auctions ( auction_id, item_name, description, starting_price, current_price, seller_id, start_time, end_time, is_active ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)

# Get auction by ID (no filtering on active/inactive)
FIND_AUCTION_BY_ID=SELECT * FROM auctions WHERE auction_id = ?

# Get all auctions by seller (no filtering on active/inactive)
FIND_AUCTIONS_BY_SELLER_ID=SELECT * FROM auctions WHERE seller_id = ?

# Get all auctions (no filtering on active/inactive)
FIND_ALL_AUCTIONS=SELECT * FROM auctions

PLACE_BID=INSERT INTO bids (bid_id, amount, auction_id, bidder_id, bid_time) VALUES (?, ?, ?, ?, ?)
GET_BIDS_FOR_AUCTION=SELECT * FROM bids WHERE auction_id = ?

